# Alert-Management

./: .gitattributes  .gitignore  Alert-Management.csproj  Alert-Management.sln  Program.cs  README.md  appsettings.json
Controllers/: AlertRulesController.cs  AlertsController.cs
DTOs/: AlertRuleDto.cs  ApiResponse.cs  CreateAlertRuleDto.cs  EnergyConsumptionDto.cs  UpdateAlertRuleDto.cs
Data/: AlertDbContext .cs  MonitoringDbContext.cs
Docs/: AlertAPI.md  AlertRulesAPI.md
Infterfaces/: IAlertProcessingService.cs  IAlertRuleService.cs  IAlertService.cs
Models/: Alert.cs  AlertRule.cs  Application.cs  PrometheusAlertRule.cs
Models/EMSModels/: Building.cs  EnergyConsumption.cs  Floor.cs
Prometheus_Config/AlertManager/: alertmanager.yml
Prometheus_Config/Postgres_Exporter/: queries.yaml
Prometheus_Config/Prometheus/: alert_rules.yml  prometheus.yml
Properties/: launchSettings.json
Services/: AlertBackgroundService.cs  AlertProcessingService.cs  AlertService.cs  EnergyMetricsService.cs  PrometheusAlertRuleService.cs  WebSocketHandler.cs  WebSocketManager.cs
