<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<None Update="Prometheus_Config\Prometheus\data\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alert_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EMSModels\" />
    <Folder Include="Prometheus_Config\AlertManager\" />
    <Folder Include="Prometheus_Config\Postgres_Exporter\" />
    <Folder Include="Prometheus_Config\Prometheus\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Prometheus_Config\**\*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>


</Project>
